<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.library.controller.BorrowController">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TabPane VBox.vgrow="ALWAYS">
        <Tab text="Currently Borrowed" closable="false">
            <TableView fx:id="currentBorrowsTable">
                <columns>
                    <TableColumn fx:id="currentTitleColumn" text="Title"/>
                    <TableColumn fx:id="currentAuthorColumn" text="Author"/>
                    <TableColumn fx:id="borrowDateColumn" text="Borrow Date"/>
                </columns>
            </TableView>
        </Tab>
        <Tab text="History" closable="false">
            <TableView fx:id="historyTable">
                <columns>
                    <TableColumn fx:id="historyTitleColumn" text="Title"/>
                    <TableColumn fx:id="historyAuthorColumn" text="Author"/>
                    <TableColumn fx:id="historyBorrowDateColumn" text="Borrow Date"/>
                    <TableColumn fx:id="returnDateColumn" text="Return Date"/>
                </columns>
            </TableView>
        </Tab>
    </TabPane>

    <Button text="Return Selected Book"
            onAction="#handleReturn"
            disable="${currentBorrowsTable.selectionModel.empty}"/>
</VBox>