<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.library.controller.FriendsController">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="friendUsernameField"
                   promptText="Friend's username"
                   HBox.hgrow="ALWAYS"/>
        <Button text="Add Friend" onAction="#handleAddFriend"/>
    </HBox>

    <SplitPane VBox.vgrow="ALWAYS">
        <VBox spacing="5">
            <Label text="My Friends"/>
            <ListView fx:id="friendsList" VBox.vgrow="ALWAYS"/>
        </VBox>

        <VBox spacing="5">
            <Label text="Friend's Borrowed Books"/>
            <TableView fx:id="friendBooksTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="friendBookTitleColumn" text="Title"/>
                    <TableColumn fx:id="friendBookAuthorColumn" text="Author"/>
                    <TableColumn fx:id="friendBookBorrowDateColumn" text="Borrow Date"/>
                    <TableColumn fx:id="friendBookReturnDateColumn" text="Return Date"/>
                </columns>
            </TableView>
        </VBox>
    </SplitPane>
</VBox>