<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
  <persistence-unit name="DigitalLibraryPU" transaction-type="RESOURCE_LOCAL">
    <class>com.example.digitallibrary.model.entities.Book</class>
    <class>com.example.digitallibrary.model.entities.BorrowRecord</class>
    <class>com.example.digitallibrary.model.entities.ReadOnlineRecord</class>
    <class>com.example.digitallibrary.model.entities.User</class>
    <!-- Add all your entity classes here -->

    <properties>
      <!-- JDBC Connection Properties -->
      <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/digital_library"/>
      <property name="jakarta.persistence.jdbc.user" value="root"/>

      <!-- Hibernate Configuration -->
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
    </properties>
  </persistence-unit>
</persistence>